<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/floral"
    tools:context=".activities.PublisherActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        >
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            >

            <TextView
                android:id="@+id/usernameTV"
                android:text="Alejandra, regresaste"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/toontime"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/logoutBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logout"
                app:tint="@color/teal" />

        </LinearLayout>

        <TextView
            android:id="@+id/publishersTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publishers"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/toontime"
            android:textColor="@color/bluesky"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerLayout"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publishers_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/librefranklin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishersTV"
            app:layout_constraintVertical_bias="0.0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/sunset"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/publishers_recyclerview">

            <TextView
                android:id="@+id/aboutpow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:fontFamily="@font/toontime"
                android:paddingBottom="8dp"
                android:text="Sobre Nosotros"
                android:textAlignment="center"
                android:textColor="@color/lightred"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutpow_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/librefranklin"
                android:text="Descubre todo lo que siempre quisiste saber sobre tus personajes favoritos de los cómics y el cine. En Pow encontrarás perfiles detallados de los héroes y villanos más icónicos, desde Superman hasta Spider-Man, pasando por Wonder Woman, Batman, y muchos más. 📚"
                android:textAlignment="center"
                android:textColor="@color/coal"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
