<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:background="@drawable/bghero_square"
    tools:context=".activities.HeroDetailActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hero's Name"
        android:textColor="@color/floral"
        android:fontFamily="@font/toontime"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideV2"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@id/guideV1"
        app:layout_constraintBottom_toTopOf="@+id/guideH1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/imglogin"
        app:layout_constraintBottom_toTopOf="@+id/guideH2"
        app:layout_constraintEnd_toStartOf="@+id/guideV2"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/guideV1"
        app:layout_constraintVertical_bias="0.808" />


    <TextView
        android:id="@+id/hero_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hero's Description"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textColor="@color/coal"
        android:fontFamily="@font/librefranklin_italic"
        android:textFontWeight="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideV2"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@id/guideV1"
        app:layout_constraintTop_toBottomOf="@id/hero_image"
        app:layout_constraintVertical_bias="0.119" />


</androidx.constraintlayout.widget.ConstraintLayout>